<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일 확장자 차단</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .container {
        width: 30%;
        margin: 0 auto;
      }
      .input-group {
        display: flex;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      .input-group input {
        flex: 1;
        padding: 5px;
        font-size: 14px;
      }
      .input-group button {
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
      }
      .tags-container {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        min-height: 50px;
      }
      .tag {
        display: inline-block;
        background-color: #f0f0f0;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        font-size: 14px;
      }
      .tag .remove-tag {
        margin-left: 5px;
        cursor: pointer;
        color: #ff0000;
      }
      .tag-count {
        margin-bottom: 10px;
        font-size: 12px;
        color: #666;
      }
      .save-button {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        width: 100%;
      }
      .save-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="checkBox-group">
        <input type="checkbox" class="default-tag" value="bat" />bat
        <input type="checkbox" class="default-tag" value="cmd" />cmd
        <input type="checkbox" class="default-tag" value="com" />com
        <input type="checkbox" class="default-tag" value="cpl" />cpl
        <input type="checkbox" class="default-tag" value="exe" />exe
        <input type="checkbox" class="default-tag" value="scr" />scr
        <input type="checkbox" class="default-tag" value="js" />js
      </div>
      <div class="input-group">
        <input type="text" id="tag-input" placeholder="확장자 입력" />
        <button id="add-tag-button" onclick="addTag()">+추가</button>
      </div>
      <div class="tag-count"><span id="tag-count">0</span>/200</div>
      <div class="tags-container" id="tags-container"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./flow_script.js"></script>
  </body>
</html>
